Utilities/EAMICryptoClient/EAMICryptoClient/MainWindow.xaml

<Window x:Name="winMain" x:Class="EAMICryptoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAMICryptoClient"
        mc:Ignorable="d"
        Title="EAMI Crypto App" Height="331.044" Width="735.542" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,0,10">
        <TextBox x:Name="txtClearText" HorizontalAlignment="Left" Height="23" Margin="39,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552"/>
        <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="604,45,0,0" VerticalAlignment="Top" Width="75" Click="btnEncrypt_Click"/>
        <TextBox x:Name="txtEncryptedValue" HorizontalAlignment="Left" Height="133" Margin="39,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="671"/>
        <Button x:Name="btnCopyToClipboard" Content="Copy to Clipboard" Click="btnCopyToClipboard_Click" Margin="290,257,295,0"/>
        <Button x:Name="btnResetForm" Content="X" HorizontalAlignment="Left" Margin="684,45,0,0" VerticalAlignment="Top" Width="26" Click="btnResetForm_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="21"><Run Text="Text to encrypt:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="39,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="21"><Run Text="Encrypted text:"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
